<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Contact us</title>
 <link href=" https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="contact.css">
</head>
<section class="contact">
  <div class="content">
    <h2>Contact US</h2><br>
    <p> If you have any queries,want to ask something or have any information,feel free to contact us from here</p></div><br>
    <div class="container">
      <div class="contactInfo">
        <div class="box">
          <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
          <div class="text"></div>
          <h3>Address</h3><br>
          <p>Ramkrishna Tole <br>Pokhara-4,Nepal</p><br>
        </div>
         <div class="box">
          <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
          <div class="text"></div>
          <h3>Phone</h3><br>
          <p>xxxxxxxxxx</p>
        </div><br>
         <div class="box">
          <div class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
          <div class="text"></div>
          <h3>Email</h3><br>
          <p>anmolrajbhandari12@gmail.com</p><br>
        </div>
      </div>
      <div class="contactForm">
        <form>
          <h2>Send messages </h2>
          <div class="inputBox">
            <input type="text" name="" required="required ">
            <span>Full Name</span>
          </div>
           <div class="inputBox">
            <input type="text" name="" required="required ">
            <span>Email</span>
          </div>
           <div class="inputBox">
            <textarea required="required"></textarea>
            <span>Type your messages....</span>
          </div>
           <div class="inputBox">
           <input type="submit" name="" value="Send">
          </div>
        </form>
      </div>
    </div>
</section>

<body>

</body>

</html>