<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="fontawesome-free-5.15.3-web/">
  <link rel="stylesheet" href="course.css">
   <link href=" https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body >
  
  <main>
    <h1 id="about-page1" class="second-text" > <u>Courses</u> </h1>
    <h1 class="second-text2">We are pleased to welcome you to our website. Our goal is to provide a safe and inclusive learning environment where every student can reach their full potential. We have a dedicated people who are committed to helping our students succeed. We offer a wide range of academic programs, 
      and we encourage our students to get involved and make the most of their time here. We look forward to working with you and helping you succeed. 
    </h1>

    <section class="iframe">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/zhtOAxOQulI" title="YouTube video player" frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </section>
    
  
        <section id="about-page" >
          
          
  
          <div class="grid">
            <div class="grid-item">
              <div class="card">
                <img class="card-img" src="image/c++.png">
                <div>
                  <h1 class="card-header">C++ for Beginners</h1>
                  <p>
                   <ul class="card-text1">
                    <li>Fundamentals</li>
                    <li>OOPS Concepts</li>
                    <li>Functional Programming</li>
                    <li>Games Project</li>
                   </ul>
                  </p>
  
                  <button class="card-btn">Learn More <span>&rarr;</span></button>
                </div>
              </div>
            </div>
  
            <div class="grid-item">
              <div class="card">
                <img class="card-img" src="image/html.png">
                <div>
                  <h1 class="card-header">HTML 5 Fundamentals</h1>
                  <p>
                    <ul class="card-text1">
                     <li>Beginners</li>
                     <li>1h 23min</li>
                     <li>Tables and Forms</li>
                     <li>Input Types</li>
                    </ul>
                   </p>
  
                  <button class="card-btn">Learn More <span>&rarr;</span></button>
                </div>
              </div>
            </div>
  
            <div class="grid-item">
              <div class="card">
                <img class="card-img" src="image/css.png">
                <div>
                  <h1 class="card-header">Master CSS</h1>
                  <p>
                    <ul class="card-text1">
                     <li>Intermediate</li>
                     <li>8h 30min</li>
                     <li>Responsive Website</li>
                     <li>Display Properties</li>
                    </ul>
                   </p>
  
                  <button class="card-btn">Learn More <span>&rarr;</span></button>
                </div>
              </div>
            </div>
  
            
          </div>
  
        </section>
  </main>


</body>

</html>