*{
  margin:0;
  padding:0;
}

.header{
  background-image: url("image/abc.jpg");
  width:100%;
  min-height: 100vh;
  background-position: center;
  background-size: cover;
  position: relative;
  
  
}

.header img{
  
  width:50px;
  margin-left: 10%
  
}
.formbox{
  width:70%;
  height:50vh;
  /* From https://css.glass */
background: rgba(255, 255, 255, 0.06);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(6.1px);
-webkit-backdrop-filter: blur(6.1px);
border: 1px solid rgba(255, 255, 255, 0.3);
  margin-left: 15%;
  top:15vh;
  position:fixed;
  z-index: 2;
  border-radius: 2%;
  
  cursor:pointer;
}
.formbox i{
  padding:10px;
  font-size:20px;
}
.formbox h3{
  text-align: center;
}
.formcontainer{
  display: flex;
  position: absolute ;
  justify-content: space-between;
  margin-left: 15%;
  top:30%;
  width:70%;
}
.formcol{
  flex-basis: 50%;
  
}
.formcol input[type=text]{
  background-color: transparent;
  outline:none;
  outline-style:none;
  border-left: none;
  border-right: none;
  border-top:none;
  border-bottom: 2px solid red;
  width:100%;
  padding: 3px 10px;
  font-size:15px;
}
.formcol input[type=submit]{
  
  width:100%;
  
}
.formcolright{
  position:relative;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  width:100%;
  text-align: center;
  justify-content: center;
}
nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:2% 6%;
}
nav img{
  width:200px;
}
.link{
  flex:1;
  text-align: right;
}
.link ul li{
  list-style:none;
  display: inline-block;
  position: relative;
  padding: 8px 12px;
}

.link ul li a{
  color:white;
  text-decoration: none;
  font-size:20px;
}
.link ul li::after{
  content: '';
  width:0%;
  height:2px;
  background: red;
  display:block;
  margin:auto;
  transition:0.5s;
  
}
.link ul li:hover::after{
  width:100%;
}
.textbox{
  width:80%;
  position:absolute;
  color:white;
  
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  text-align: center;
}
.textbox h1{
  font-size:90px;
}
.textbox  p{
  font-size:50px;
}

.register-button{
  display:inline-block;
  text-decoration:none;
  color: white;
  border:2px solid black;
  padding: 12px 34px;
  font-size:20px;
  background: transparent;
  position: relative;
  cursor:pointer;
  
}
.register-button:hover{
  border:2px solid black;
  transition: 1s;
  background:red;
  
}


@media (max-width:700px){
  .textbox h1{
    font-size:40px;
  }
  .textbox p{
    font-size:20px;
  }
  .link ul li{
  
  display: block;
  
  }
  .formcontainer{
    flex-direction:column;
  }
  
  .formcolright{
    margin-top:15%;
    
     
    
  }
  .link ul{
    margin:20%;
  }
.link{
  background:red;
  text-shadow: black;
  position: fixed;
  top:0;
  right:-200;
  height: 100vh;
  width: 200px;
  text-align:left;
  z-index:2;
  transition:0.3s;
}
nav.fa{
  display: block;
  font-size: 10px;
  cursor: pointer;
  color: white;
  margin: 10px;
}

}
